WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="512" Width="1024"
        ResizeMode="NoResize" Margin="0,0,10,0"
        >
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="20">

            </ColumnDefinition>

            <ColumnDefinition>

            </ColumnDefinition>

            <ColumnDefinition>

            </ColumnDefinition>

            <ColumnDefinition Width="20">

            </ColumnDefinition>

            <ColumnDefinition>

            </ColumnDefinition>

            <ColumnDefinition Width="20">

            </ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="20">

            </RowDefinition>

            <RowDefinition Height="50">

            </RowDefinition>
            
            <RowDefinition>

            </RowDefinition>

            <RowDefinition>

            </RowDefinition>

            <RowDefinition>

            </RowDefinition>

            <RowDefinition Height="20">

            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Background>

            <ImageBrush x:Name="backgroundImage" ImageSource="/WeatherApp;component/Images/Sun.png">

            </ImageBrush>
        </Grid.Background>

        <Label x:Name="labelTemperature" Grid.Row="3" Grid.Column="1" Content="15.65°C" VerticalAlignment="Center" HorizontalAlignment="left" FontSize="80" FontWeight="Bold" Foreground="White" Padding="5,5,5,5" Width="329" Grid.ColumnSpan="1">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="5" BlurRadius="1" Color="Black" Opacity="0.95"/>
            </Label.Effect>
        </Label>

        <Label x:Name="labelFeelsLike" Grid.Row="3" Grid.Column="2" Content="(gefühlt: 10°C)" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"  Foreground="White" Padding="20,5,5,5" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="1" Color="Black" Opacity="0.95"/>
            </Label.Effect>
        </Label>

        <Label x:Name="labelInfo" Grid.Row="4" Grid.Column="1" Content="Sonnig" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30" Foreground="White" Padding="5,5,5,5" Width="329" HorizontalContentAlignment="Left" Grid.ColumnSpan="5">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="1" Color="Black" Opacity="0.95"/>
            </Label.Effect>
        </Label>

        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Padding="5" CornerRadius="25" BorderThickness="1" Background="White">
            <TextBox x:Name="textBoxCity" KeyDown="KeyDownSearchWeather" Text="Darmstadt" Background="Transparent" BorderThickness="0" FontWeight="Bold"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30"></TextBox>
        </Border>

        <Border Grid.Row="1" Grid.Column="4" Padding="5" CornerRadius="10" BorderThickness="1" Background="White">
            <Button Click="ButtonSearchWeather" Cursor="Arrow" Background="Transparent" BorderThickness="0" Content="Suchen" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
        </Border>

        <Image x:Name="imageCountry"  Source="/WeatherApp;component/Images/Countries/de.png" Grid.Row="3" Grid.Column="4" Stretch="None"></Image>
    </Grid>
</Window>
